<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List assignment</title>
</head>
<body>
    <ul> <b>Shopping List:</b>
        <li>apples</li>
        <li>meat</li>
        <li>veggies</li>
        <li>snacks</li>
    </ul>
    <ol> <b>Todo's:</b>
        <li>Homework</li>
        <li>TOP</li>
        <li>feed the dogs</li>
    </ol>
    <ul> <b>Places to visit</b>
        <li>Spain</li>
        <li>Japan</li>
        <li>Canada</li>
        <li>Australia</li>
    </ul>
    <ol> <b>Top 5 Videogames:</b>
        <li>Super Mario Sunshine</li>
        <li>Call of Duty Warzone</li>
        <li>Counter-Strike Global Ofensive</li>
        <li>Red Dead Redemption 2</li>
        <li>Rocket League</li>
    </ol>
</body>
</html>